../Core/Src/main.c:121:5:main	21
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_TIM1_Init	8
../Core/Src/main.c:418:13:MX_TIM2_Init	5
../Core/Src/main.c:471:13:MX_TIM16_Init	5
../Core/Src/main.c:534:13:MX_TIM17_Init	2
../Core/Src/main.c:566:13:MX_USART1_UART_Init	2
../Core/Src/main.c:601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:detectObstacle	6
../Core/Src/main.c:729:6:bluetooth	7
../Core/Src/main.c:761:6:set_ang	3
../Core/Src/main.c:786:6:detectMotor	6
../Core/Src/main.c:793:6:motor_forward	1
../Core/Src/main.c:800:6:motor_left	1
../Core/Src/main.c:808:6:motor_right	1
../Core/Src/main.c:818:6:motor_backward	1
../Core/Src/main.c:828:6:motor_stop	1
../Core/Src/main.c:835:6:display1	1
../Core/Src/main.c:839:6:display2	1
../Core/Src/main.c:848:6:display3	1
../Core/Src/main.c:856:6:display4	1
../Core/Src/main.c:863:6:display_reset	1
../Core/Src/main.c:874:6:countdown	1
../Core/Src/main.c:897:6:Error_Handler	1
