../Core/Src/main.c:125:5:main	45
../Core/Src/main.c:409:6:SystemClock_Config	4
../Core/Src/main.c:460:13:MX_TIM1_Init	8
../Core/Src/main.c:544:13:MX_TIM2_Init	5
../Core/Src/main.c:597:13:MX_TIM16_Init	5
../Core/Src/main.c:660:13:MX_TIM17_Init	2
../Core/Src/main.c:692:13:MX_USART1_UART_Init	2
../Core/Src/main.c:727:13:MX_USART2_UART_Init	2
../Core/Src/main.c:762:13:MX_GPIO_Init	1
../Core/Src/main.c:834:6:detectObstacle	6
../Core/Src/main.c:855:6:bluetooth	7
../Core/Src/main.c:887:6:set_ang	3
../Core/Src/main.c:912:6:detectMotor	6
../Core/Src/main.c:919:6:motor_forward	1
../Core/Src/main.c:926:6:motor_left	1
../Core/Src/main.c:934:6:motor_right	1
../Core/Src/main.c:944:6:motor_backward	1
../Core/Src/main.c:954:6:motor_stop	1
../Core/Src/main.c:961:6:display1	1
../Core/Src/main.c:965:6:display2	1
../Core/Src/main.c:974:6:display3	1
../Core/Src/main.c:982:6:display4	1
../Core/Src/main.c:989:6:display5	1
../Core/Src/main.c:996:6:display6	1
../Core/Src/main.c:1004:6:display_reset	1
../Core/Src/main.c:1015:6:countdown	1
../Core/Src/main.c:1027:6:motor_slight_left	1
../Core/Src/main.c:1036:6:motor_slight_right	1
../Core/Src/main.c:1053:6:Error_Handler	1
