../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_TIM1_Init	8
../Core/Src/main.c:374:13:MX_TIM2_Init	5
../Core/Src/main.c:427:13:MX_TIM16_Init	5
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:632:5:detectObstacle	7
../Core/Src/main.c:660:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:699:6:turnover	15
../Core/Src/main.c:773:6:set_ang	3
../Core/Src/main.c:798:6:detectMotor	6
../Core/Src/main.c:805:6:motor_forward	1
../Core/Src/main.c:813:6:motor_left	1
../Core/Src/main.c:821:6:motor_right	1
../Core/Src/main.c:831:6:motor_backward	1
../Core/Src/main.c:841:6:motor_stop	1
../Core/Src/main.c:848:6:display1	1
../Core/Src/main.c:852:6:display2	1
../Core/Src/main.c:861:6:display3	1
../Core/Src/main.c:869:6:display4	1
../Core/Src/main.c:876:6:display_reset	1
../Core/Src/main.c:887:6:countdown	1
../Core/Src/main.c:910:6:Error_Handler	1
