../Core/Src/main.c:125:5:main	41
../Core/Src/main.c:401:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_TIM1_Init	8
../Core/Src/main.c:536:13:MX_TIM2_Init	5
../Core/Src/main.c:589:13:MX_TIM16_Init	5
../Core/Src/main.c:652:13:MX_TIM17_Init	2
../Core/Src/main.c:684:13:MX_USART1_UART_Init	2
../Core/Src/main.c:719:13:MX_USART2_UART_Init	2
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:detectObstacle	6
../Core/Src/main.c:847:6:bluetooth	7
../Core/Src/main.c:879:6:set_ang	3
../Core/Src/main.c:904:6:detectMotor	6
../Core/Src/main.c:911:6:motor_forward	1
../Core/Src/main.c:918:6:motor_left	1
../Core/Src/main.c:926:6:motor_right	1
../Core/Src/main.c:936:6:motor_backward	1
../Core/Src/main.c:946:6:motor_stop	1
../Core/Src/main.c:953:6:display1	1
../Core/Src/main.c:957:6:display2	1
../Core/Src/main.c:966:6:display3	1
../Core/Src/main.c:974:6:display4	1
../Core/Src/main.c:981:6:display5	1
../Core/Src/main.c:988:6:display6	1
../Core/Src/main.c:996:6:display_reset	1
../Core/Src/main.c:1007:6:countdown	1
../Core/Src/main.c:1030:6:Error_Handler	1
