../Core/Src/main.c:126:5:main	27
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:349:13:MX_TIM1_Init	8
../Core/Src/main.c:433:13:MX_TIM2_Init	5
../Core/Src/main.c:486:13:MX_TIM16_Init	5
../Core/Src/main.c:549:13:MX_TIM17_Init	2
../Core/Src/main.c:581:13:MX_USART1_UART_Init	2
../Core/Src/main.c:616:13:MX_USART2_UART_Init	2
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:detectObstacle	6
../Core/Src/main.c:744:6:bluetooth	7
../Core/Src/main.c:776:6:set_ang	3
../Core/Src/main.c:801:6:detectMotor	6
../Core/Src/main.c:808:6:motor_slight_left	1
../Core/Src/main.c:817:6:motor_slight_right	1
../Core/Src/main.c:825:6:motor_forward	1
../Core/Src/main.c:832:6:motor_left	1
../Core/Src/main.c:840:6:motor_right	1
../Core/Src/main.c:850:6:motor_backward	1
../Core/Src/main.c:860:6:motor_stop	1
../Core/Src/main.c:867:6:display1	1
../Core/Src/main.c:871:6:display2	1
../Core/Src/main.c:880:6:display3	1
../Core/Src/main.c:888:6:display4	1
../Core/Src/main.c:895:6:display_reset	1
../Core/Src/main.c:906:6:countdown	1
../Core/Src/main.c:929:6:Error_Handler	1
