../Core/Src/main.c:123:5:main	21
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_TIM1_Init	8
../Core/Src/main.c:425:13:MX_TIM2_Init	5
../Core/Src/main.c:478:13:MX_TIM16_Init	5
../Core/Src/main.c:541:13:MX_TIM17_Init	2
../Core/Src/main.c:573:13:MX_USART1_UART_Init	2
../Core/Src/main.c:608:13:MX_USART2_UART_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:detectObstacle	6
../Core/Src/main.c:736:6:bluetooth	7
../Core/Src/main.c:768:6:set_ang	3
../Core/Src/main.c:793:6:detectMotor	6
../Core/Src/main.c:800:6:motor_forward	1
../Core/Src/main.c:807:6:motor_left	1
../Core/Src/main.c:815:6:motor_right	1
../Core/Src/main.c:825:6:motor_backward	1
../Core/Src/main.c:835:6:motor_stop	1
../Core/Src/main.c:842:6:display1	1
../Core/Src/main.c:846:6:display2	1
../Core/Src/main.c:855:6:display3	1
../Core/Src/main.c:863:6:display4	1
../Core/Src/main.c:870:6:display_reset	1
../Core/Src/main.c:881:6:countdown	1
../Core/Src/main.c:904:6:Error_Handler	1
